<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abramkin.simplevideochat.MainActivity">

    <FrameLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="36sp"
            android:text="Waiting mode"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/subscriber_container" />
        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="120dp"
            android:id="@+id/publisher_container"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:background="#FFFFFF" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
